{
  "expo": {
    "name": "Boi Boi Boi",
    "icon": "./assets/app-icon.png",
    "version": "0.9.0",
    "slug": "boiboiboi",
    "sdkVersion": "23.0.0",
    "ios": {
      "bundleIdentifier": "com.refirnir.boiboiboi",
      "publishBundlePath": "ios/boi-boi-boi/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/boi-boi-boi/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "com.refirnir.boiboiboi"
    },
    "isDetached": true,
    "detach": {
      "scheme": "exp66b1a431939742888ceb7d9f54f2b7e3",
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.1.4-sdk23.0.0-f67c5bc3-4a27-40f6-8686-91e8f868a145.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.1.2-sdk23.0.0-d47f172b-1ed3-4c8f-9e48-239052c678b6.tar.gz"
    }
  }
}